<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/seasonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Season"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/roundEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Round"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/teamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

